C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.csproj.AssemblyReference.cache
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.LoginForm.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.MainDashboard.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.Properties.Resources.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.RegisterForm.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.csproj.GenerateResource.cache
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.csproj.CoreCompileInputs.cache
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\bin\Debug\BMYLBH2025_SDDAP.exe.config
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\bin\Debug\BMYLBH2025_SDDAP.exe
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\bin\Debug\BMYLBH2025_SDDAP.pdb
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\bin\Debug\Newtonsoft.Json.dll
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\bin\Debug\Newtonsoft.Json.xml
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.exe
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.pdb
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.exe.config
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.PasswordResetForm.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH20.6542E63B.Up2Date
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.CategoryManagementForm.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.ProductManagementForm.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.OrderCreationForm.resources
C:\projects\kaan\BMYLBH2025_SDDAP\Frontend\BMYLBH2025_SDDAP\BMYLBH2025_SDDAP\obj\Debug\BMYLBH2025_SDDAP.OrderManagementForm.resources
